[pep8]
ignore = F401, W503
max-line-length = 100
exclude = .git, build, setup.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_standard_library = typing
known_first_party = configfactory
line_length = 79
multi_line_output = 3
not_skip = __init__.py

[wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
DJANGO_SETTINGS_MODULE : configfactory.test.settings
